# PersonalSprintPlanner

./: PersonalSprintPlanner.sln
DataAccessLibrary/: DataAccess.cs  DataAccessLibrary.csproj
DataAccessLibrary/Helpers/: Json.cs  Observable2.cs  Positioning.cs  Singleton.cs
DataAccessLibrary/Models/: Board.cs  Note.cs  Task.cs
PersonalSprintPlanner/: App.xaml  App.xaml.cs  Package.appxmanifest  PersonalSprintPlanner.csproj
PersonalSprintPlanner.Core/: PersonalSprintPlanner.Core.csproj
PersonalSprintPlanner.Core/Helpers/: Json.cs  Singleton.cs
PersonalSprintPlanner.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
PersonalSprintPlanner.Core/Services/: SampleDataService.cs
PersonalSprintPlanner/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
PersonalSprintPlanner/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
PersonalSprintPlanner/Components/: SprintTaskListView.xaml  SprintTaskListView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  TaskRichEditBox.xaml  TaskRichEditBox.xaml.cs
PersonalSprintPlanner/Helpers/: Boards.cs  CustomColorConverter.cs  DueDateConverter.cs  EnumToBooleanConverter.cs  FullyObservableCollection.cs  NavHelper.cs  Observable.cs  PriorityConverter.cs  RelayCommand.cs  ResourceExtensions.cs  SelectionBooleanConverter.cs  SettingsStorageExtensions.cs  SymbolConverter.cs  TaskContextMenuClickedEventArgs.cs  TaskCustomDropEventArgs.cs  VisibilityConverter.cs
PersonalSprintPlanner/Properties/: AssemblyInfo.cs
PersonalSprintPlanner/Services/: ActivationService.cs  (+2 more)
(+21 files in other folders)
